<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.myProject</groupId>
    <artifactId>org.myProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.myProject.question</groupId>
  <artifactId>org.myProject.question.springMvc</artifactId>
  <properties>
		<jdk.version>1.6</jdk.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
	</properties>
  <dependencies>
  <dependency>
   <groupId>org.myProject</groupId>
  <artifactId>org.myProject.service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		</dependencies>
</project>