# learn

./: .gitignore  README.md
java/books/: Dockerfile  README.md  pom.xml
java/books/src/db/: DDL.sql  DML.sql
java/books/src/main/java/com/example/books/: BooksApplication.java
java/books/src/main/resources/: application.properties
java/coder/: pom.xml
java/coder/src/main/java/: Cmd.java
java/coder/src/main/java/blog/: Blog.java
java/coder/src/main/java/coder/: ClassDetails.java  Coder.java  MethodDetails.java
java/coder/src/main/java/compile/: Compile.java
java/coder/src/main/java/error/: Error.java
java/coder/src/main/java/main/: Main.java
java/coder/src/main/java/maven/: Maven.java
java/coder/src/main/java/test/: Test.java
java/coder/src/main/java/trade/: Sample.java
java/coder/src/main/resources/: blog.html
java/graphql-employees/: README.md  pom.xml
java/graphql-employees/src/main/resources/: application.yml  schemas.graphqls
java/simpleHibernate/: pom.xml
java/simpleHibernate/src/main/java/test/: Order.java
java/simpleHibernate/src/main/resources/: hibernate.cfg.xml
java/simpleHibernate/src/test/java/test/: DatabaseHelper.java
java/simpleServlet/: pom.xml
java/simpleServlet/src/main/java/org/myApp/: Converter.java  TempConvertor.java
java/simpleServlet/src/main/webapp/WEB-INF/: web.xml
java/simpleServlet/src/main/webapp/conv/: error.jsp  index.jsp  result.jsp
java/simpleSpring/: pom.xml
java/simpleSpring/src/main/resources/: application-context.xml
java/simpleSpring/src/main/webapp/WEB-INF/: spring-web-servlet.xml
java/spring-batch/: README.md  pom.xml
java/spring-batch/src/main/resources/: application.yml  employees.csv
java/spring-soap/: README.md  pom.xml
java/spring-soap/src/main/java/hello/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
java/spring-soap/src/main/resources/: application.properties  countries.xsd
java/threads/: README.md  batch-pom.xml  pom.xml
projects/consulting/consultingEar/: pom.xml
projects/consulting/consultingJpa/: pom.xml
projects/consulting/consultingJpa/src/main/java/model/: Account.java  BankingDetail.java  CreditCard.java  CreditCardPK.java  CustomerPK.java  DebitCardPK.java  PUser.java  PasswordManager.java
projects/consulting/consultingJpa/src/main/resources/: orm.xml  persistence.xml
projects/consulting/ejb/: pom.xml
projects/consulting/framework/: pom.xml
projects/order/orderController1/: pom.xml
projects/order/orderModel/: pom.xml
projects/order/orderModel/src/main/resources/: hibernate.cfg.xml
projects/order/orderService/: .project  pom.xml
projects/order/orderServiceImpl1/: pom.xml
projects/order/orderWS/: pom.xml
projects/order/orderWS/src/main/resources/: order.xsd
projects/qanda/: pom.xml
projects/qanda/org.myProject.common.logger/: pom.xml
projects/qanda/org.myProject.errorAnalyser/: pom.xml
projects/qanda/org.myProject.question.business/: pom.xml
projects/qanda/org.myProject.question.model/: pom.xml
projects/qanda/org.myProject.question.model/src/main/webapp/: index.html
projects/qanda/org.myProject.question.model/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
projects/qanda/org.myProject.question.model/src/main/webapp/question/: AddQuestion.html
projects/qanda/org.myProject.question.rest/: pom.xml
projects/qanda/org.myProject.question.rest/src/main/java/: application-context.xml
projects/qanda/org.myProject.question.rest/src/main/webapp/: index.html
projects/qanda/org.myProject.question.rest/src/main/webapp/WEB-INF/: web.xml
projects/qanda/org.myProject.question.serviceImpl/: pom.xml
projects/qanda/org.myProject.question.serviceImpl2/: pom.xml
projects/qanda/org.myProject.question.serviceImpl2/src/main/resources/: hibernate.cfg.xml  hibernate.cfg1.xml  jboss5.hibernate.cfg.xml  myProjectConfig.properties  persistence.xml
projects/qanda/org.myProject.question.springMvc/: pom.xml
projects/qanda/org.myProject.question.ui/: pom.xml
projects/qanda/org.myProject.question.ui/src/main/webapp/: index.html
projects/qanda/org.myProject.question.ui/src/main/webapp/WEB-INF/: web.xml
projects/qanda/org.myProject.question.ui/src/main/webapp/js/: common.js  maint.module.js
projects/qanda/org.myProject.question.ui/src/main/webapp/maintenance/: AddUser.html
projects/qanda/org.myProject.question.ui/src/main/webapp/pics/: AddImage.html  index.html
projects/qanda/org.myProject.question.ui/src/main/webapp/question/: AddQuestion.html  AnswerDetails.html  MainFrame.html  OptionDetails.html  QuestionDetails.html  SubjectDetails.html  index.html
projects/qanda/org.myProject.question.ui/src/main/webapp/site/: Home.html
projects/qanda/org.myProject.question.ui/src/main/webapp/test/: Quiz.html  TakeTest.html  index.html
projects/qanda/org.myProject.question.ui/src/main/webapp/user/: Profile.html  index.html
projects/qanda/org.myProject.question.ui2/: pom.xml
projects/qanda/org.myProject.question.ui2/src/main/webapp/: JWhich.jsp  index.html
projects/qanda/org.myProject.question.ui2/src/main/webapp/WEB-INF/: web.xml
projects/qanda/org.myProject.question.ui2/src/main/webapp/admin/: Admin.jsp  AdminLogin.jsp
projects/qanda/org.myProject.question.ui2/src/main/webapp/apps/: AddApp.jsp
projects/qanda/org.myProject.question.ui2/src/main/webapp/login/: Login.jsp  LoginError.jsp  LoginSuccess.jsp
projects/qanda/org.myProject.question.ui2/src/main/webapp/master/: Master.jsp  MasterAction.jsp  errorPage.jsp  index.html
projects/qanda/org.myProject.question.view/: pom.xml
projects/qanda/org.myProject.question.view/src/main/resources/: application-context.xml
projects/qanda/org.myProject.question.view/src/main/webapp/: index.html
projects/qanda/org.myProject.service/: pom.xml
projects/qanda/org.myProject.test.serviceImpl/: pom.xml
projects/recordScreen/: pom.xml
projects/recordScreen/src/main/java/record/: Config.java  Constants.java  MyHandler.java  MyHttpServer.java  RecordScreen.java
projects/recordScreen/src/main/resources/: Bye.html  Welcome.html  config.properties
(+1139 files in other folders)
