<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.myProject</groupId>
  <artifactId>org.myProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<!-- 
  	<module>org.myProject.question.view</module>
  	<module>org.myProject.question.rest</module>
  	<module>org.myProject.question.springMvc</module>
  	
	<module>org.myProject.common.logger</module>

	<module>org.myProject.question.view2</module>
	 -->
	<module>org.myProject.question.serviceImpl</module>
  	<module>org.myProject.service</module>
	<module>org.myProject.question.view</module>
	<module>org.myProject.question.business</module>
	<module>org.myProject.question.ui</module>
	<!--
	<module>org.myProject.errorAnalyser</module>
	
	<module>org.myProject.question.serviceImpl2</module>
	 
	<module>org.myProject.question.ui2</module>
	
	<module>org.myProject.question.model</module>
	 
	<module>org.myProject.test.serviceImpl</module>
	-->
  </modules>
</project>