<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>consultingEar</groupId>
	<artifactId>consultingEar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>consultingJpa</groupId>
			<artifactId>consultingJpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>consulting</groupId>
			<artifactId>ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>consultingJava</groupId>
			<artifactId>consultingJava</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>consultingWeb</groupId>
			<artifactId>consultingWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>consultingWeb</groupId>
							<artifactId>consultingWeb</artifactId>
							<uri>consultingWeb.war</uri>
							<bundleFileName>consultingWeb.war</bundleFileName>
							<contextRoot>/consulting</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>consulting</groupId>
							<artifactId>ejb</artifactId>
						</ejbModule>
						<jarModule>

							<groupId>framework</groupId>
							<artifactId>framework</artifactId>
						</jarModule>
						<jarModule>

							<groupId>consultingJpa</groupId>
							<artifactId>consultingJpa</artifactId>

						</jarModule>
						<jarModule>
							<groupId>consultingJava</groupId>
							<artifactId>consultingJava</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>